server.port=8081
football-league.hostUrl=https://apiv2.apifootball.com
football-league.apiKey=9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978
football-league.apiCountries=get_countries
football-league.apiLeagues=get_leagues
football-league.apiStandings=get_standings
football-league.apiTeams=get_teams

